<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fDd-N5-h95">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jl-Jy-vtB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajO-xK-hRZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDH-mV-nQR">
                                        <rect key="frame" x="172" y="26" width="30" height="30"/>
                                        <state key="normal" image="SnapChat.png"/>
                                        <connections>
                                            <action selector="btnAddMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UqP-bU-5rf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTb-zI-qFP">
                                        <rect key="frame" x="8" y="26" width="30" height="30"/>
                                        <state key="normal" image="flash.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGW-1H-tMX">
                                        <rect key="frame" x="337" y="26" width="30" height="30"/>
                                        <state key="normal" image="reversecam.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PTb-zI-qFP" secondAttribute="bottom" constant="8" id="10Y-gg-KTh"/>
                                    <constraint firstItem="DGW-1H-tMX" firstAttribute="trailing" secondItem="ajO-xK-hRZ" secondAttribute="trailingMargin" id="FG5-Zh-ErB"/>
                                    <constraint firstItem="gDH-mV-nQR" firstAttribute="centerX" secondItem="ajO-xK-hRZ" secondAttribute="centerX" id="O1G-3n-2mf"/>
                                    <constraint firstItem="PTb-zI-qFP" firstAttribute="leading" secondItem="ajO-xK-hRZ" secondAttribute="leadingMargin" id="UTP-F4-LED"/>
                                    <constraint firstItem="PTb-zI-qFP" firstAttribute="top" secondItem="gDH-mV-nQR" secondAttribute="top" id="dT6-2l-T76"/>
                                    <constraint firstItem="PTb-zI-qFP" firstAttribute="top" secondItem="ajO-xK-hRZ" secondAttribute="top" constant="26" id="nhG-eH-JyX"/>
                                    <constraint firstItem="gDH-mV-nQR" firstAttribute="top" secondItem="DGW-1H-tMX" secondAttribute="top" id="xoh-WM-xeh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8u-iN-HeK">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4P-2N-1FI">
                                        <rect key="frame" x="8" y="26" width="30" height="30"/>
                                        <state key="normal" image="square.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMk-fy-NYB">
                                        <rect key="frame" x="337" y="26" width="30" height="30"/>
                                        <state key="normal" image="more.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpR-nH-vzS">
                                        <rect key="frame" x="152" y="-14" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Zaw-VV-Tc3"/>
                                        </constraints>
                                        <state key="normal" image="round.png"/>
                                        <connections>
                                            <action selector="btnClickPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uG5-uI-m3W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JpR-nH-vzS" firstAttribute="centerX" secondItem="R8u-iN-HeK" secondAttribute="centerX" constant="-0.5" id="0r7-1m-UgA"/>
                                    <constraint firstAttribute="bottom" secondItem="JpR-nH-vzS" secondAttribute="bottom" constant="8" id="BzP-ZS-WCt"/>
                                    <constraint firstItem="V4P-2N-1FI" firstAttribute="leading" secondItem="R8u-iN-HeK" secondAttribute="leadingMargin" id="FK6-kn-6r1"/>
                                    <constraint firstItem="JpR-nH-vzS" firstAttribute="top" secondItem="R8u-iN-HeK" secondAttribute="top" constant="-14" id="FhL-QR-Zyl"/>
                                    <constraint firstItem="V4P-2N-1FI" firstAttribute="bottom" secondItem="R8u-iN-HeK" secondAttribute="bottomMargin" id="Ij5-JH-5DV"/>
                                    <constraint firstItem="V4P-2N-1FI" firstAttribute="top" secondItem="hMk-fy-NYB" secondAttribute="top" id="Ns9-1M-9EH"/>
                                    <constraint firstItem="hMk-fy-NYB" firstAttribute="trailing" secondItem="R8u-iN-HeK" secondAttribute="trailingMargin" id="Qwf-Ui-F6b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5jl-Jy-vtB" firstAttribute="bottom" secondItem="R8u-iN-HeK" secondAttribute="bottom" id="0UB-i1-0RM"/>
                            <constraint firstItem="5jl-Jy-vtB" firstAttribute="leading" secondItem="R8u-iN-HeK" secondAttribute="leading" id="0fC-bS-EDk"/>
                            <constraint firstItem="ajO-xK-hRZ" firstAttribute="top" secondItem="5jl-Jy-vtB" secondAttribute="top" id="5d4-Se-Hma"/>
                            <constraint firstItem="ajO-xK-hRZ" firstAttribute="trailing" secondItem="5jl-Jy-vtB" secondAttribute="trailing" id="7sQ-Gj-OMP"/>
                            <constraint firstItem="5jl-Jy-vtB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BKv-Lo-xjm"/>
                            <constraint firstItem="5jl-Jy-vtB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ERU-hK-hwP"/>
                            <constraint firstItem="5jl-Jy-vtB" firstAttribute="leading" secondItem="ajO-xK-hRZ" secondAttribute="leading" id="en4-mX-LV4"/>
                            <constraint firstItem="5jl-Jy-vtB" firstAttribute="trailing" secondItem="R8u-iN-HeK" secondAttribute="trailing" id="hTp-jm-EHV"/>
                            <constraint firstItem="ajO-xK-hRZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m6T-fA-MnI"/>
                            <constraint firstAttribute="trailing" secondItem="ajO-xK-hRZ" secondAttribute="trailing" id="pUB-qk-Jbd"/>
                            <constraint firstItem="R8u-iN-HeK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="603" id="z7u-LM-ySd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oIS-tC-wdi"/>
                    <connections>
                        <outlet property="cameraView" destination="5jl-Jy-vtB" id="4d0-NE-gsj"/>
                        <segue destination="RM0-Gg-fVf" kind="push" identifier="CameraView2ImageView" id="6k3-1W-rHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="92.203898050974516"/>
        </scene>
        <!--Add Me View Controller-->
        <scene sceneID="RCl-u7-Plf">
            <objects>
                <viewController storyboardIdentifier="AddMeViewController" id="xOP-tm-oiE" customClass="AddMeViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1d-jN-oGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4H-LQ-1gs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PI-DQ-NrX">
                                        <rect key="frame" x="12" y="18" width="30" height="30"/>
                                        <state key="normal" image="Help.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqa-GV-ln7">
                                        <rect key="frame" x="337" y="18" width="30" height="30"/>
                                        <state key="normal" image="Settings.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fqa-GV-ln7" firstAttribute="trailing" secondItem="o4H-LQ-1gs" secondAttribute="trailingMargin" id="H6d-vN-Tjb"/>
                                    <constraint firstItem="1PI-DQ-NrX" firstAttribute="top" secondItem="o4H-LQ-1gs" secondAttribute="top" constant="18" id="JDA-9g-NI8"/>
                                    <constraint firstItem="1PI-DQ-NrX" firstAttribute="leading" secondItem="o4H-LQ-1gs" secondAttribute="leading" constant="12" id="VQH-3O-yzc"/>
                                    <constraint firstItem="1PI-DQ-NrX" firstAttribute="top" secondItem="fqa-GV-ln7" secondAttribute="top" id="XIL-Sl-Q9t"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="cV8-Pc-3F9">
                                <rect key="frame" x="105" y="86" width="165" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="XbI-pq-hWm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SadCheese" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDH-yc-6xR">
                                <rect key="frame" x="16" y="259" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 565" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sym-rq-mAw">
                                <rect key="frame" x="16" y="280" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JyX-2S-y65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrN-bI-pLg">
                                <rect key="frame" x="0.0" y="318" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="aaA-r2-6wg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Added Me" image="AddedMeEmoji.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAddedMe:" destination="xOP-tm-oiE" eventType="touchUpInside" id="Szu-Wf-mmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epp-4M-tUH">
                                <rect key="frame" x="0.0" y="395" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Evs-Te-Ivz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Add Friend" image="AddFriend.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWq-AI-cq5">
                                <rect key="frame" x="0.0" y="472" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="B1j-oL-3Wf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Add Friend" image="ContactBook.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOh-r2-eCH">
                                <rect key="frame" x="177.5" y="612" width="20" height="22"/>
                                <state key="normal" image="DownArrow.png"/>
                                <connections>
                                    <action selector="btnDismissAddMe:" destination="xOP-tm-oiE" eventType="touchUpInside" id="kZL-QZ-fWs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o4H-LQ-1gs" firstAttribute="top" secondItem="c1d-jN-oGz" secondAttribute="top" id="1MC-8X-iVA"/>
                            <constraint firstItem="epp-4M-tUH" firstAttribute="top" secondItem="WrN-bI-pLg" secondAttribute="bottom" constant="40" id="1Nz-kj-4Ba"/>
                            <constraint firstItem="yDH-yc-6xR" firstAttribute="trailing" secondItem="sym-rq-mAw" secondAttribute="trailing" id="99H-ip-t0q"/>
                            <constraint firstItem="epp-4M-tUH" firstAttribute="leading" secondItem="pWq-AI-cq5" secondAttribute="leading" id="C7s-L4-0Dx"/>
                            <constraint firstItem="WrN-bI-pLg" firstAttribute="leading" secondItem="epp-4M-tUH" secondAttribute="leading" id="GJF-Ns-oPP"/>
                            <constraint firstItem="WrN-bI-pLg" firstAttribute="trailing" secondItem="epp-4M-tUH" secondAttribute="trailing" id="Hqh-Ea-LAP"/>
                            <constraint firstItem="o4H-LQ-1gs" firstAttribute="leading" secondItem="c1d-jN-oGz" secondAttribute="leading" id="JUg-dT-Lf0"/>
                            <constraint firstItem="cV8-Pc-3F9" firstAttribute="centerX" secondItem="o4H-LQ-1gs" secondAttribute="centerX" id="Jj3-Ig-XKv"/>
                            <constraint firstItem="cV8-Pc-3F9" firstAttribute="centerX" secondItem="yDH-yc-6xR" secondAttribute="centerX" id="K0R-0l-iqR"/>
                            <constraint firstItem="sym-rq-mAw" firstAttribute="leading" secondItem="WrN-bI-pLg" secondAttribute="leading" constant="16" id="MOT-MP-xv2"/>
                            <constraint firstItem="fpt-ON-nPc" firstAttribute="bottom" secondItem="kOh-r2-eCH" secondAttribute="bottom" constant="33" id="Ni6-3S-gKK"/>
                            <constraint firstItem="yDH-yc-6xR" firstAttribute="top" secondItem="cV8-Pc-3F9" secondAttribute="bottom" constant="8" symbolic="YES" id="RHS-eq-LzX"/>
                            <constraint firstItem="epp-4M-tUH" firstAttribute="trailing" secondItem="pWq-AI-cq5" secondAttribute="trailing" id="aVx-fr-keO"/>
                            <constraint firstItem="pWq-AI-cq5" firstAttribute="top" secondItem="epp-4M-tUH" secondAttribute="bottom" constant="40" id="eHm-1C-DiJ"/>
                            <constraint firstItem="fpt-ON-nPc" firstAttribute="bottom" secondItem="o4H-LQ-1gs" secondAttribute="bottom" constant="608" id="feM-8B-2hk"/>
                            <constraint firstItem="cV8-Pc-3F9" firstAttribute="top" secondItem="o4H-LQ-1gs" secondAttribute="bottom" constant="27" id="j7s-YA-trY"/>
                            <constraint firstAttribute="trailing" secondItem="o4H-LQ-1gs" secondAttribute="trailing" id="kvb-tO-7ew"/>
                            <constraint firstItem="yDH-yc-6xR" firstAttribute="leading" secondItem="sym-rq-mAw" secondAttribute="leading" id="lv0-q0-lvR"/>
                            <constraint firstItem="yDH-yc-6xR" firstAttribute="leading" secondItem="c1d-jN-oGz" secondAttribute="leadingMargin" id="oaL-2z-W7h"/>
                            <constraint firstItem="sym-rq-mAw" firstAttribute="trailing" secondItem="WrN-bI-pLg" secondAttribute="trailing" constant="-16" id="p9U-Iu-7Yn"/>
                            <constraint firstItem="WrN-bI-pLg" firstAttribute="top" secondItem="sym-rq-mAw" secondAttribute="bottom" constant="17" id="pxn-RA-1xq"/>
                            <constraint firstItem="pWq-AI-cq5" firstAttribute="centerX" secondItem="kOh-r2-eCH" secondAttribute="centerX" id="qIK-wV-UHa"/>
                            <constraint firstItem="sym-rq-mAw" firstAttribute="top" secondItem="yDH-yc-6xR" secondAttribute="bottom" id="tEK-Td-ajC"/>
                            <constraint firstItem="cV8-Pc-3F9" firstAttribute="leading" secondItem="fpt-ON-nPc" secondAttribute="leading" constant="105" id="yBa-xb-enV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fpt-ON-nPc"/>
                    </view>
                    <navigationItem key="navigationItem" id="V3y-N6-zkR"/>
                    <connections>
                        <outlet property="lblUserName" destination="yDH-yc-6xR" id="StE-Hh-Tp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUY-Lr-Cnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="90"/>
        </scene>
        <!--snapchat-->
        <scene sceneID="kS8-Jg-HrR">
            <objects>
                <viewController storyboardIdentifier="SnapchatViewController" id="ahC-be-DCd" customClass="SnapchatViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbL-uw-5mz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76E-2f-1nT">
                                <rect key="frame" x="0.0" y="65" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search.png" translatesAutoresizingMaskIntoConstraints="NO" id="0dW-rd-oso">
                                        <rect key="frame" x="8" y="18" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-Ka-ihd">
                                        <rect key="frame" x="52" y="7" width="315" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0nS-6g-cYM">
                                <rect key="frame" x="0.0" y="143" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mmd-Gf-hvW">
                                <rect key="frame" x="0.0" y="145" width="375" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="01Y-iH-6Ff">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="01Y-iH-6Ff" id="zgz-n1-EC9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yws-Tn-SCD">
                                                    <rect key="frame" x="22" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thL-4a-IQ9">
                                                    <rect key="frame" x="77" y="12" width="225" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bab-dn-3EP"/>
                    </view>
                    <navigationItem key="navigationItem" title="snapchat" id="yKD-cw-6ez">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chat.png" id="Iju-cf-Qsz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.png" id="e09-gy-IjH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Be-BI-XeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQz-ua-qUn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDd-N5-h95" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ech-Kt-V5E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431464729999997" green="0.58823531870000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lN4-6l-0LE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8H-lv-DFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="92.203898050974516"/>
        </scene>
        <!--Image View-->
        <scene sceneID="MCP-WD-kSz">
            <objects>
                <viewController storyboardIdentifier="showImage" title="Image View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RM0-Gg-fVf" customClass="ImageViewController" customModule="sampleCameraManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jpx-cU-Z7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="hIQ-yu-M7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZk-ZB-nbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="swt-du-esO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="swt-du-esO" secondAttribute="trailing" id="AOC-vI-NaJ"/>
                            <constraint firstItem="hIQ-yu-M7a" firstAttribute="top" secondItem="swt-du-esO" secondAttribute="bottom" id="D3Z-9t-4LU"/>
                            <constraint firstItem="swt-du-esO" firstAttribute="leading" secondItem="oZk-ZB-nbq" secondAttribute="leading" id="Tcg-D4-6O8"/>
                            <constraint firstItem="swt-du-esO" firstAttribute="top" secondItem="Jpx-cU-Z7Q" secondAttribute="bottom" id="qIj-rV-blX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EZJ-Ms-YTu"/>
                    </view>
                    <navigationItem key="navigationItem" id="m3U-GQ-M6U"/>
                    <connections>
                        <outlet property="caprturesImageView" destination="swt-du-esO" id="a6X-di-pQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8x-e8-s4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="817"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddFriend.png" width="30" height="30"/>
        <image name="AddedMeEmoji.png" width="30" height="30"/>
        <image name="ContactBook.png" width="30" height="30"/>
        <image name="DownArrow.png" width="20" height="20"/>
        <image name="Help.png" width="30" height="30"/>
        <image name="Settings.png" width="30" height="30"/>
        <image name="SnapChat.png" width="30" height="30"/>
        <image name="chat.png" width="30" height="30"/>
        <image name="flash.png" width="30" height="30"/>
        <image name="more.png" width="30" height="30"/>
        <image name="reversecam.png" width="30" height="30"/>
        <image name="round.png" width="128" height="128"/>
        <image name="search.png" width="30" height="30"/>
        <image name="square.png" width="30" height="30"/>
        <image name="user.png" width="300" height="300"/>
    </resources>
</document>
